{
  "layer": "top",
  "modules-left": [
    "custom/pacman",
    "systemd-failed-units",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "cpu",
    "memory"
  ],
  "custom/pacman": {
    "format": "{icon}{}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "󰣇"
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates"
  },
  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "✗ {nr_failed}",
    "format-ok": "✓",
    "system": true,
    "user": true
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 24,
    "spacing": 6
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "clock": {
    "format": "{:%H:%M}"
  },
  "cpu": {
    "interval": "5",
    "format": " {usage}%"
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G"
  }
}
