$red = rgb(e67e80)
$green = rgb(a7c080)
$fg = rgb(d3c6aa)
$yellow = rgb(dbbc7f)
$bg_green = rgb(425047)
$redAlpha = e67e80
$greenAlpha = a7c080
$fgAlpha = d3c6aa
$yellowAlpha = dbbc7f
$bg_greenAlpha = 425047
